# stage3-module2-task

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: AuthorManager.java  Constant.java  Main.java  Menu.java  MenuHelper.java  MessageHelper.java  NewsManager.java  Operations.java
module-main/src/main/java/com/mjc/school/command/: Command.java  Operation.java
module-main/src/main/java/com/mjc/school/config/: CustomConfig.java
module-main/src/main/java/com/mjc/school/helper/: Constant.java  MenuHelper.java  Operations.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: BaseRepository.java  Repository.java
module-repository/src/main/resources/: authors  content  news
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: AuthorMapper.java  BaseService.java  NewsMapper.java  Service.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDto.java  AuthorDtoRequest.java  AuthorDtoResponse.java  NewsDto.java  NewsDtoRequest.java  NewsDtoResponse.java
module-service/src/main/java/com/mjc/school/service/exceptions/: ErrorNotification.java  InvalidDataException.java  NoSuchEntityException.java  NotFoundException.java  ServiceErrorCode.java  ValidatorException.java
module-service/src/main/java/com/mjc/school/service/factory/: AuthorService.java  NewsService.java  ServiceFactory.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthorMapperImpl.java  AuthorService.java  NewsMapperImpl.java  NewsService.java
module-service/src/main/java/com/mjc/school/service/interfaces/: ModelMapper.java  Service.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  NewsMapper.java
module-service/src/main/java/com/mjc/school/service/validator/: AuthorValidation.java  NewsValidation.java  NewsValidator.java
module-web/: build.gradle
(+41 files in other folders)
