dependencies {
    implementation project(':module-repository')
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    implementation 'org.aspectj:aspectjweaver:1.9.19'
    testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.6'
}

